apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zovz4lubn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zovz4lubn-java-quarkus-gitops